          _ _,---._ 
       ,-','       `-.___ 
      /-;'               `._ 
     /\/          ._   _,'o \ 
    ( /\       _,--'\,','"`. )                                    /--------------------------\
     |\      ,'o     \'    //\                                   /                            \
     |      \        /   ,--'""`-.                               |                            |
     :       \_    _/ ,-'         `-._                           |                            |
      \        `--'  /                )                          |                            |
       `.  \`._    ,'     ________,','                           |                            |
         .--`     ,'  ,--` __\___,;'                             |                            |
          \`.,-- ,' ,`_)--'  /`.,'                               |                            |
           \( ;  | | )      (`-/                                 |                            |
             `--'| |)       |-/                                  |            DUFF            |
               | | |        | |                                  |                            |
               | | |,.,-.   | |_                                 |                            |
               | `./ /   )---`  )                                |                            |
              _|  /    ,',   ,-'                                 |                            |
             ,'|_(    /-<._,' |--,                               |                            |
             |    `--'---.     \/ \                              |                            |
             |          / \    /\  \                             \____________________________/
           ,-^---._     |  \  /  \  \                             
        ,-'        \----'   \/    \--`. 
       /            \              \   \ 




